{
  "name": "SaiposFila",
  "author": {
    "name": "Jonathan Silva",
    "email": "jonathan.silva@saipos.com"
  },
  "defaultLocale": "en",
  "location": {
    "support": {
      "top_bar": {
        "url": "assets/iframe.html"
      },
      "ticket_sidebar": {
        "url": "assets/iframe.html"
      }
    }
  },
  "version": "3.0.0",
  "frameworkVersion": "2.0",
  "oauth": {
    "client_id": "saipos_fila_v3", 
    "client_secret": "fd3efb002e4f911088aaca57b9bad9d838ac39088d97922a813aada2e546995a", 
    "authorize_uri": "https://supportsaipos.zendesk.com/oauth/authorizations/new",
    "access_token_uri": "https://supportsaipos.zendesk.com/oauth/tokens",
    "scope": "read write", 
    "auto_request": true 
  }
}
