<!DOCTYPE html>
<html>
<head>
    <title>Saipos Fila</title>
  <meta charset="utf-8">
  <link href="main.css" rel="stylesheet">
  <meta name="copyright" content="© 2024 Jonathan Silva" />
</head>

<body>
  <div id="ticket-count">Carregando a fila de tickets...</div> 
  <button class="atribuir" id="assign-ticket-button">Atribuir +1</button>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="main.js"></script>
  <footer>
    <a href="https://github.com/jnttfreitas/SaiposFila/issues" target="_blank">Report bugs</a>
    <button class="refresh" id="refresh-button" aria-label="reload app button" tabindex="0">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" focusable="false">
        <path fill="none" stroke="currentColor" stroke-linecap="round" d="M13.1 12c-1.2 1.5-3 2.5-5.1 2.5-3.6 0-6.5-2.9-6.5-6.5S4.4 1.5 8 1.5c2.2 0 4.1 1.1 5.3 2.7m.2-3.7V4c0 .3-.2.5-.5.5H9.5"></path>
      </svg>
    </button>
  </footer>
</body>
</html>