<!DOCTYPE html>
<html>
<head>
    <title>Saipos Fila</title>
  <meta charset="utf-8">
  <link href="main.css" rel="stylesheet">
  <meta name="copyright" content="© 2024 Jonathan Silva" />
</head>

<body>
  <section class="'Saipos">
    <div id="ticket-count">Carregando a fila de tickets...</div> 
    <button id="assign-ticket-button">Atribuir +1</button>
  </section>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="main.js"></script>
  <footer>
    <a href="https://github.com/jnttfreitas/SaiposFila/issues" target="_blank">Report bugs</a>
  </footer>
</body>
</html>