body {
    font-family: Arial, sans-serif;
    padding: 0 10px;
}

#chat-count {
    font-size: 12px;
    margin-bottom: 10px;
    border: #b6b8bd;
    border-radius: 10px;
    padding-bottom: 0 20px;
}

.atribuir {
    padding: 10px 10px;
    font-size: 14px;
    background-color: #3767b1;
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

.refresh {
    padding: 5px 5px;
    font-size: 7px;
    background-color: #3767b1;
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

footer {
    padding: 0 10px;
    font-size: 10px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}