<!DOCTYPE html>
<html>
<head>
    <title>Atribuir +1</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
  <meta name="copyright" content="© 2024 Jonathan Silva" />
</head>

<body>
  <div id="ticket-count">Carregando a fila de tickets...</div> 
  <button id="assign-ticket-button">Atribuir +1</button>

  <script id="error-template" type="text/x-handlebars-template">
    <p>{{status}} - {{statusText}} error. Please report a bug at the link below.</p>
  </script>

  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
  <script src="main.js"></script>
  <footer>
    <a href="https://mysite.github.io/support" target="_blank">Report bugs</a>
  </footer>
</body>
</html>
